{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings":{
      "AcertoDB":"Server=localhost;Port=3306;Database=AcertoPedidos;UserId=root;Password=password;"
    },
    "Jwt": {
      "Issuer": "http://localhost:5000/",
      "Audience": "http://localhost:5000/",
      "Key": "fedaf7d8863b48e197b9287d492b708e"
    }
}
